{
0: "MiscType1",
16: "Exemplar Type",
17: "Exemplar Interface ID",
18: "Exemplar Class ID",
32: "Exemplar Name",
33: "Exemplar ID",
16384: "SubmenuKey: Networks: Road Menu",
16385: "SubmenuKey: Networks: Rails Depots Menu",
16386: "SubmenuKey: Networks: Miscellaneous Transport Menu",
16387: "SubmenuKey: Utilities: Power Plant Menu",
16388: "SubmenuKey: Utilities: Water Plant Menu",
16389: "SubmenuKey: Networks: Highway Ramps Menu",
128930123: "ResMan Registered Groups",
129199217: "MaxNetworkSlopeChange",
138265435: "FloraParameters",
138265735: "FloraPreferences",
138273135: "FloraCursor",
139758023: "RandomSeedingCellsPerMonth",
139758024: "Shadow Texture ID",
139758025: "Shadow offset",
139758026: "Shadow size",
139758027: "Shadow colour",
139758028: "Shadow strength",
139758029: "Shadow threshold",
139758030: "Sun direction",
139758031: "Sun pitch",
139758032: "Hill shadow strength",
139758033: "Hill shadow warp",
139758034: "Hill shadow fade distance",
150298048: "Fire Station, Centre Strength",
150298049: "Fire Station, Exterior Strength",
150298050: "Fire Station, Radius",
150298051: "(Obs)Fire Station, Monthly Upkeep Cost",
150298052: "Fire Station, Funding Percentage",
150298053: "Fire Station, Total Dispatches",
150444942: "Air Effect",
151915167: "Budget: MinAllowableFunds",
151915180: "Budget: MaxLoans",
152166679: "Power Reduction Effect",
152167142: "Utility Strike Response Curve",
152167143: "Age to maintenance cost multiplier response curve",
152167144: "Funding percentage to decay rate multiplier response curve",
152167145: "Usage percentage to decay rate multiplier response curve",
152182823: "Utility Strike Efficiency %",
152251880: "Power pole monthly upkeep",
152259554: "Max water pollution value for UI",
152261019: "Garbage Pollution Threshold",
152261038: "Water Pollution Threshold",
152261753: "Garbage decomposition amount",
152261762: "Garbage UI scaling factor",
152781474: "Hospital Coverage Radius",
153732153: "HQ Decay",
153734192: "Medium Wealth Average Age",
153734198: "High Wealth Average Age",
153734245: "Medium Wealth EQ",
153981083: "Health Capacity Effect",
153981347: "Health Building types affected",
158226003: "Underground Intersection Height",
158233972: "Class ID: Watercraft",
159337550: "Unwatered Terrain Colour",
160114120: "Max cells between power poles",
160114640: "Minimum power line height",
161151693: "Bulldoze Cost",
162532139: "Particle Life",
162532140: "Wind Factor",
162532141: "Terrain Factor",
162532142: "Max Particle Rate",
162532143: "Particle FOV",
162532144: "Float Altitude",
162532145: "Max Opacity",
162532146: "Fade-in Time",
162532147: "Fade-out Time",
162532148: "Particle Count",
162532149: "Fog Rate by Hour",
162977454: "Nighttime global colour",
163001377: "24HourClockNightBegin",
163001378: "24HourClockNightEnd",
163753712: "TextureBlendStrength",
163753715: "TextureSpreadCurve_Z0",
163753716: "TextureSpreadCurve_Z1",
163753717: "TextureSpreadCurve_Z2",
163753718: "TextureSpreadCurve_Z3",
163753719: "TextureSpreadCurve_Z4",
164103190: "Model Resource Key",
164103191: "Auxiliary Model 1 Key (headlights)",
166727257: "Ignore lot state effects",
168871794: "Water Pollution Effect Strength Curve",
168871795: "Air Pollution Effect Strength Curve",
168871796: "Radiation Pollution Effect Strength Curve",
168871797: "Garbage Pollution Effect Strength Curve",
170232171: "Audio:ZoomScoreEnable",
170839768: "Power Pole Demolition Cost",
171356066: "SFX:AlarmSoundId",
171373584: "Audio:AmbienceAttentionSpanRadii",
171948456: "Budget: LoanPaybackMonths",
172034976: "Audio:ORFilters",
172058849: "Audio:(Occupant)Group Radius",
172397395: "ProfitResponseCurve",
172738370: "VolcanoLavaTotalLavaTimeInSecs",
172738386: "VolcanoLavaOrificeRadius",
172757963: "SFX:Ambience Decayed Sound",
173086858: "Freight Train Density Curve",
173257465: "Health Funding to Coverage Curve",
173276466: "Sims Per Train Car",
173416746: "Audio:CellGroupRadius",
174020971: "Power line placement cost",
175445621: "PropInterval",
177218612: "SFX:Query Sound Abandoned",
177406831: "SFX:Demolition Sound",
177498711: "Audio:Max Playing One-Shots",
177576383: "Audio:VolumeDecayLimit",
180338724: "AppearanceZoomsFlag",
190290977: "MicroSecsPerTimeSlice",
190290978: "SleepMicroSecsAfterTimeSlice",
190290979: "ProcessCellsMaxTimeSliceMicroSecs",
190290980: "OperationQuantaForOccupiedCell",
190290981: "OperationQuantaForEmptyCell",
190290982: "OperationQuantaBeforeTimerCall",
190290983: "DisableBackgroundLoader",
190290984: "MinLoadRadius",
190290985: "ExtraLoadRadiusPerMeg",
198733779: "Ferry Terminal Type",
198733780: "Funding to Damage Acceleration Curve",
198733781: "Rail Damage Accident Factor",
200938917: "UDIProp:AirplaneHangerType",
201067084: "Transit Switch Fare",
201532552: "Budget:Initial Tax Rate",
202046935: "Fire Station:Total Plane Dispatches",
212512440: "Customers/Traffic Noise Coefficient",
662775824: "Occupant Size",
662775840: "ResourceKeyType0",
662775841: "ResourceKeyType1",
662775842: "ResourceKeyType2",
662775843: "ResourceKeyType3",
662775844: "ResourceKeyType4",
662775845: "ResourceKeyType5",
662775856: "Obsolete! (Supported Zones)",
662775857: "Obsolete! (Density)",
662775858: "Wealth",
662775859: "Purpose",
662775860: "Capacity Satisfied",
662775861: "Capacity (secondary)",
662775862: "Allow Joint Occupancy",
662775863: "Growth Stage",
662775871: "Monopoly Piece",
662775872: "Demand Satisfied",
662775873: "Demand Created",
662775874: "Demand Satisfied (float)",
662775875: "Demand Created (float)",
662775876: "Demand Is Variable",
662775887: "Landmark Effect",
662775888: "Park Effect",
662775889: "Pollution at centre",
662775890: "Power Generated",
662775891: "Power Plant Type",
662775892: "Power Consumed",
662775920: "Building/prop Family",
662776096: "ResourceKeyTypeMisc",
662776097: "ResourceKeyType1xm",
662776098: "ResourceKeyType2xm",
662776099: "ResourceKeyType3xm",
662776100: "ResourceKeyType4xm",
662776101: "ResourceKeyType5xm",
664606471: "MaxSlopeOnNetworkSide",
686537776: "Ordinance ID",
686537777: "Old Name Key (obsolete)",
686537778: "Name String (non-localizable)",
686537779: "Old Description Key (obsolete)",
686537780: "Description String (non-localizable)",
686537781: "Year Available",
686537782: "Monthly Chance",
686537783: "Enactment Income",
686537784: "Retractment Income",
686537785: "Monthly Constant Income",
686537786: "Monthly Income Factor",
686537787: "Advisor ID",
686537788: "Income Ordinance",
686621568: "Crime Effect",
687090336: "Flammability Effect",
689053323: "Power Min Acceptable Funding %",
689053742: "Utility Strike Duration",
689131957: "Radiation Pollution Threshold",
689137544: "Monthly Traffic Density Reduction",
689476766: "Health Funding To Efficiency Curve",
689478635: "Texture floor",
689478636: "Use environment map",
689478637: "Test environment map",
689478638: "Terrain shadow amount",
689478639: "Test terrain shadowing",
689478640: "Daytime global colour",
689478641: "Flora terrain shadow amount",
689478642: "Model terrain shadow amount",
689478643: "Automata terrain shadow amount",
689478644: "Atmospheric scattering colour",
689478645: "Atmospheric scattering",
689478646: "LightingUpdateDelta",
689478647: "NightThreshold",
690072012: "Hospital Population vs. Distance",
690086215: "(Obs)Mass Transit monthly upkeep",
690091800: "(Obs)Hospital Ambulance Budget",
690175629: "FireProtectionSim:Funding Efficiency Curve",
690175631: "FireProtectionSim:Max Allowed Funding",
690175636: "FireProtectionSim:Strike Efficiency Multiplier",
690175637: "FireProtectionSim:Max Strike Duration",
690175638: "FireProtectionSim:Min Funding To End Strikes",
690175640: "FireProtectionSim:Strike Response Curve",
690175642: "Fire Station, Dispatch Centre Strength",
690175643: "Fire Station, Dispatch Exterior Strength",
690175644: "Fire Station, Dispatch Radius",
690245045: "Flammability",
690605163: "High Wealth EQ",
690851739: "Hospital Type ID List",
690852266: "School Building types affected",
693723634: "RetainingWallPropertyWallTextures",
693723635: "RetainingWallPropertyWallTextureSize",
695104878: "Class ID: Aircraft",
695109865: "Wealth Filter",
696206007: "Draw Unwatered Terrain Cell Colour",
699078080: "WaterDepthForMaxAlpha",
699078081: "WaterMinAlpha",
699078082: "WaterDepthToColorGradientFactor",
699078083: "DisplayWaterSurface",
699078084: "DisplayTerrainSurface",
699078085: "WaterNightColorAdjustment",
699078086: "CityEdgeLayerHeights",
699078087: "CityEdgeBrightnessKludgeFactor",
699662644: "Flammability multiplier, abandonment",
699662651: "Flammability multiplier, no water",
699662652: "Flammability, hotspot settings",
699662653: "Flammability, hotspot fire probability",
699662654: "Flammability, random fire probability",
699752307: "Field Lots",
702365889: "Path Offset Range for Peds",
702365890: "Path Offset Range for Vehicles",
704858298: "Flora: Cluster type",
704858299: "Flora: Cluster max radius",
704858300: "Flora: Cluster max height",
707622948: "Lot Developer: Cost Multiplier vs lot slope",
707871703: "CategoryMayorMisc",
708158047: "Audio:ZoomScaleFactor",
708240331: "Audio:ListenerRolloffFactor",
708820449: "Audio:ANDFilters",
708820453: "Audio:NOTFilters",
708835533: "Audio:AmbienceExemplarIds",
708932778: "(Obs)Landmark Monthly Maintenance",
709468037: "Query exemplar GUID",
709482442: "SubmenuKey:Utilities:SanitationMenu",
709957779: "Commute Train Density Curve",
709958844: "Curve speed multiplier",
710131219: "SFX:Alarm Ambience Sound",
711121395: "Crime Type",
711135232: "Residential Demand Effect",
711143424: "Commercial Demand Effect",
711147520: "Industrial Demand Effect",
711274768: "Demand Effect:Cs$",
711274784: "Demand Effect:Cs$$",
711274800: "Demand Effect:Cs$$$",
711275296: "Demand Effect:Co$$",
711275312: "Demand Effect:Co$$$",
711278848: "Demand Effect:I-Ag",
711279104: "Demand Effect:I-D",
711279360: "Demand Effect:I-M",
711279616: "Demand Effect:I-Ht",
713668215: "Prop Destroys Lot",
714445022: "Audio:VolumeAttackLimit",
715132903: "Landfill: Cost for Altitude Change",
715392467: "StringPropertyType",
715394252: "Audio:ListenerGranularity",
715669860: "Maximum HQ Boost",
716719591: "Lot Developer: Cost to Demolish Destroyed Tile",
719022957: "Riot, MaxLeaders",
736683547: "UI Driving Panel",
736683723: "UI Icons:UDI",
736684084: "UDI UI Display Control1",
736689139: "UDI Vehicle Panel Exemplar Key",
739021358: "MySim Walk Gender",
740533153: "Final Group Id",
747603782: "Exemplar Category",
1203453712: "Min Value",
1203453713: "Max Value",
1203453728: "Initial Supply",
1203453729: "Initial Demand",
1203453744: "Drives",
1203453745: "Satisfies",
1203453746: "Contributes",
1203453760: "Limits growth",
1203453761: "Caps demand",
1203453776: "Sums",
1203453792: "Region Use",
1206043136: "Tract Size",
1206043392: "Land Value Intrinsic Min/Max",
1206043393: "Land Value Wealth Boundaries",
1206043408: "Land Value Water Effect",
1206043424: "Land Value Altitude Effect",
1206043440: "Land Value Desirability IDs",
1206043441: "Land Value Desirability Factors",
1206043442: "Land Value Desirability Curve",
1206043520: "Construction Resources Min/Max",
1206043521: "Construction Resources per Resident",
1206043522: "Construction Type Selection Bias",
1206043523: "Stage Population Multiplier",
1206043648: "Lot Developer Stay New Time",
1206043649: "Lot Developer Occupancy Thresholds",
1206043904: "Tract Developer Overbuild",
1206043905: "Tract Developer Reoccupy Thresholds",
1206043906: "Tract Developer Redevelop Size Threshold",
1206043920: "Tract Developer Demolition Costs",
1206043921: "Tract Developer New Lot Costs",
1206043952: "Tract Developer Occupancy Variation",
1206043953: "Tract Developer Min Vacancy Range",
1206043968: "Tract Developer Kick Out Lower Wealth",
1206043984: "Tract Developer Available Styles",
1206043985: "Tract Developer Years Between Styles",
1210889281: "MinClearance",
1210889282: "NumEndPieces",
1210889283: "EndPieceExemplars",
1210889284: "EndPieceRotations",
1210889285: "RepeatPieceExemplar",
1210889286: "RepeatPieceRotation",
1210889287: "SupportInterval",
1210889288: "NumSupportPieces",
1210889289: "SupportPieceExemplars",
1210889290: "SupportPieceRotations",
1210889291: "EndPieceSpanLocations",
1210889292: "ColumnTopPosForSupportPieces",
1210889293: "ColumnTopPosForEndPieces",
1210889294: "SupportColumnCorners",
1210889295: "CanWorkAsLandBridge",
1210889296: "CanWorkAsWaterBridge",
1210889301: "MinHold",
1210889302: "MinEndHold",
1210889303: "PylonsHeight",
1210889304: "MinSpan",
1210889305: "EndSupportInterval",
1210889306: "MinPylons",
1210889307: "MaxPylons",
1210889308: "WireMainTexId",
1210889309: "WireTileTexId",
1210889310: "MainPylonCorners",
1210889311: "BridgeWidth",
1210889319: "MaxSpan",
1210889320: "CeilingHeight",
1210889321: "CableStayedFrontAnchors",
1210889322: "CableStayedRearAnchors",
1210889323: "CableStayedWireTexture",
1210889324: "CableStayedWireThickness",
1210889325: "CableStayedSpanAnchors",
1210889326: "CableStayedWireCount",
1210889327: "Bridge Image Key",
1210889328: "Bridge Costs",
1210889329: "WireTilingUnit",
1210889330: "Bridge height bias",
1210897504: "SuspensionWireBase",
1210897505: "SuspensionWireInside",
1210897506: "SupportColumnBase",
1210897507: "MinAltitudeAboveWater",
1210897508: "MaxAltitudeAboveWater",
1210897509: "MinEndIntervalFraction",
1210897510: "Bridge Name Key",
1211483812: "PivotPointPosition",
1211483813: "BoundingBox",
1218144628: "Test res key table",
1221425952: "MaxNormalTerrain eight",
1221425953: "SeaLevel",
1221425954: "MinRegularHtFactor",
1221425955: "MaxRegularHtFactor",
1221425956: "MinMountainHtFactor",
1221425957: "MaxMountainHtFactor",
1221425958: "MaxTerrainHeight",
1221425959: "MinTerrainHeight",
1221425960: "ImageImportScaleFactor",
1221425962: "DefaultTerrainHeight",
1221425968: "TemperatureRangeFactor",
1221425969: "WaterProximityRangeFactor",
1221425984: "NumInitialErosionPasses",
1221425985: "NumHydraulicIterationsPerInitialErosionPass",
1221425986: "NumWindIterationsPerInitialErosionPass",
1221425987: "SeaLevelChangeDueToWaterSlider",
1221426000: "MinCellsInUsefulFlatArea",
1221426001: "MaxHtChangeToFlattenFactor",
1221426002: "MaxTerraceAltitudeFactor",
1221426003: "MinTerraceAltitudeFactor",
1221426004: "AutoFlatAreaEdgeSmootheningRadius",
1221426016: "MinShoreCliffSize",
1221426017: "MinShoreCliffCandidateHt",
1221426018: "MinShoreCliffHt",
1221426019: "MaxShoreCliffHt",
1221426020: "MaxShoreCliffSize",
1221426021: "MaxNormalYForCliff",
1221426032: "MinSeaLevel",
1221426033: "MaxSeaLevel",
1221426034: "SeaRaiseLowerAmount",
1221426035: "TerrainRaiseLowerAmount",
1221426048: "AutoFlattenUponCreation",
1221426049: "ShoreCliffsUponCreation",
1221426080: "TypicalBrushAngleIncrement",
1221426098: "MountainBaseBrushHtFactor",
1221426099: "MountainRidgeBrushHtFactor",
1221426161: "NumFlowStepsPerWaterErosionBrushApplication",
1221426162: "NumWaterErosionIterationsPerInvocation",
1221426163: "NumSmoothingIterationsAfterWaterErosion",
1221426176: "EdgeReconcilliationSmoothingRadiusVsHeightDiff",
1221426177: "EdgeReconcilliationSmoothingIterations",
1221426178: "EdgeReconcilliationHtDifferenceThreshold",
1222057680: "Police Station, Centre Strength",
1222057681: "Police Station, Exterior Strength",
1222057682: "Police Station, Radius",
1222057683: "(Obs)Police Station, Monthly Upkeep Cost",
1222057685: "Police Station, Total Dispatches",
1222057689: "Police Station, Dispatch Centre Strength",
1222057690: "Police Station, Dispatch Exterior Strength",
1222057691: "Police Station, Dispatch Radius",
1222057696: "Jail, Inmate Capacity",
1222057698: "(Obs)Jail, Monthly Upkeep Cost",
1222057700: "Jail, Overcapacity Cost (per person)",
1223413937: "Waste to energy monthly Capacity",
1223588420: "Garbage Capacity",
1223834238: "Water Source",
1225656998: "Budget: LoanIncrement",
1225924662: "Utility Min Funding to End Strike",
1225994982: "Traffic Volume per Population",
1225994983: "Walking Speed",
1225994984: "Driving Speed",
1225994985: "Bus Speed",
1225994986: "Train Speed",
1225994987: "Truck Speed",
1225994988: "Freight Train Speed",
1225994989: "Subway Trains Speed",
1225994990: "EI Train Speed",
1225994991: "Monorail Train Speed",
1226001364: "Max garbage value for UI",
1226001373: "Max air pollution value for UI",
1226361125: "Budget: Tax Multiplier_R$$$",
1226361132: "Budget: Tax Multiplier_Cs$$",
1226361136: "Budget: Tax Multiplier_Cs$$$",
1226361146: "Budget: Tax Multiplier_Co$$$",
1226521301: "Health Coverage Radius Effect",
1226523311: "Hospital Population vs. Average Age",
1226523321: "School Effectiveness vs. Distance",
1226611712: "RipplesEnabled",
1226611713: "RippleMinShoreSizeForPlacement",
1226611714: "RippleQuadWidth",
1226611715: "RippleLandVertexHtAboveSeaLevel",
1226611716: "RippleTextureUIncrementPerQuad",
1226611717: "RippleWaterSideRibbonWidth",
1226611718: "RippleLandSideRibbonWidth",
1226611719: "RippleMicroSecsPerFrame",
1226611720: "RippleLandVertexAlpha",
1226611721: "RippleWaterVertexAlpha",
1226611722: "RippleWaterSideRibbonWidthVariation",
1226611723: "RippleConcavityThresholdAngle",
1226611724: "RippleTerrainUpdateAreaThreshold",
1226611725: "RippleAlphaIncrementSteps",
1227476119: "High Wealth HQ",
1229039915: "Life Expectancy to Workforce Curve",
1230235811: "Travel strategy percent WealthNone",
1230235812: "Travel strategy percent Wealth$",
1230235813: "Travel strategy percent Wealth$$",
1230235814: "Travel strategy percent Wealth$$$",
1231967820: "Underground Piece Depth",
1231968822: "Use Pipe Depth",
1231980785: "Zone Purpose Filter",
1232461088: "ScrollingDeceleration",
1232461093: "ScrollingDecelerationIsPercentage",
1233076900: "Unwatered Building Colour",
1234749596: "Vehicle Density Curve",
1234749597: "Active Travel Types",
1234749598: "Max Vehicles Per Second",
1234749599: "Max Vehicles",
1234749696: "Vehicle Min/Max KPH",
1234749697: "Ped Density Curve",
1234749698: "Vehicle Lifespan Range",
1234749699: "Max Peds Per Second",
1234749700: "Max Peds",
1234749701: "Ped Min/Max KPH",
1234749704: "Max Aircraft",
1234749705: "Ped Lifespan Range",
1234749706: "Occupant Trip Noise Range",
1234749707: "Max Watercraft",
1234749708: "Commute clock",
1234749709: "Bus clock",
1234749710: "Freight train clock",
1234749711: "Commute train clock",
1234749712: "Occupant trip clock",
1234749713: "Freight truck clock",
1234749714: "Stop Sign Delay",
1234749715: "Street Go Time",
1234749716: "Road Go Time",
1234749717: "Avenue Go Time",
1234749718: "Fade Time",
1234749720: "Vehicle Min Zoom Visibility",
1234749721: "Pedestrian Min Zoom Visibility",
1234749722: "Aircraft Min Zoom Visibility",
1234749723: "Watercraft Min Zoom Visibility",
1234749724: "Use 24-hour clock",
1234749725: "Occupant Trip Population Radius",
1234893368: "Construction Time",
1234893650: "Style",
1235326400: "Power line curve distance between points",
1235345498: "Requester Satisfaction",
1235347652: "Power line control horiz. %",
1235413182: "Freight traffic scaling factor",
1235436289: "Crime Prop Request Curve",
1237226853: "Drive on Right",
1237244465: "MaxFireStage",
1237961020: "Nighttime State Change",
1238025025: "Plop Cost",
1238718801: "NetworkPlacementPattern",
1239765551: "AutoScrollSpeed",
1242088704: "QuakeBrushStrengthAtEpicenterVsQuakeIntensity",
1242088705: "QuakeBrushWidthAtEpicenterVsQuakeIntensity",
1242088706: "QuakeBrushStrengthVsDistance",
1242088707: "QuakeBrushWidthVsDistance",
1242088708: "QuakeDistBetweenEffects",
1242088709: "QuakeFaultLineCurviness",
1242088710: "QuakeMaxFaultLineSlopeVariation",
1242088711: "QuakeBrushTravelSpeed",
1242088712: "QuakeMicroSecsBetweenShakeEffects",
1242088713: "QuakeDistBetweenAutomataRepulsors",
1242088960: "PipeBurstMinLeakTimeBeforeBurst",
1242088961: "PipeBurstMaxLeakTimeBeforeBurst",
1242089216: "Effect Name",
1242089217: "Disaster ID",
1242089218: "StopPickAtWaterSurface",
1242253280: "DataView: Type filter",
1242253281: "DataView: Invert filter",
1242253282: "DataView: Hide zones",
1242253283: "DataView: View level",
1242253284: "DataView: Colour ramp",
1242253285: "DataView: Data source",
1242253286: "DataView: Zone opacity",
1242253287: "DataView: Interpolate data",
1242253288: "DataView: Quantize lots",
1242253289: "DataView: Highlight mode",
1242253290: "DataView: Coverage effect",
1242253291: "DataView: Custom view",
1242253292: "DataView: Maximum scale",
1242253293: "DataView: Demand type",
1242253294: "DataView: Coverage circle colour",
1242253295: "DataView: Highlight colour",
1242253296: "DataView: Force zones",
1242253297: "DataView: Network Visible Level",
1242253298: "DataView: Legends Colour",
1242253299: "DataView: Legends Labels",
1242253300: "DataView: Legends Header",
1242253301: "DataView: Show zone map",
1242863153: "Prop Time of Day",
1243560117: "Demand: Neutral Tax Rate vs. Population",
1243560118: "Demand: Tax Modifier vs. Rate Variance",
1243560119: "Demand: Days of Tax Penalty",
1243560133: "Demand Cap Relief: Neighbour Connections",
1243560134: "Demand Cap Relief: Airports",
1243560135: "Demand Cap Relief: Seaports",
1243560136: "Demand Cap Relief: Trips",
1243560137: "Demand Cap Relief: Airports",
1243560138: "Demand Cap Relief: Seaports",
1243570847: "Nation: Demand ID list",
1243570848: "Nation: Default Demand Modifier vs. Month",
1243570849: "Nation: Demand Modifier 1 vs. Month",
1243570850: "Nation: Demand Modifier 2 vs. Month",
1243570851: "Nation: Demand Modifier 3 vs. Month",
1243570852: "Nation: Demand Modifier 4 vs. Month",
1243570853: "Nation: Demand Modifier 5 vs. Month",
1243570854: "Nation: Demand Modifier 6 vs. Month",
1243570855: "Nation: Demand Modifier 7 vs. Month",
1243570856: "Nation: Demand Modifier 8 vs. Month",
1243570857: "Nation: Demand Modifier 9 vs. Month",
1243570864: "Nation: Demand Modifier 10 vs. Month",
1243570865: "Nation: Demand Modifier 11 vs. Month",
1243570866: "Nation: Demand Modifier 12 vs. Month",
1243570944: "Nation: Difficulty Demand Modifier",
1244073392: "Construction Crew Time",
1244073620: "Construction Crew Vehicle Speed",
1244074568: "Construction Crew Lead Vehicle Instance",
1244074575: "Construction Crew Follow Vehicle Instance",
1244092232: "Construction Crew Vehicle Path Type",
1244136720: "Landfill: Garbage Decay Rate",
1244136723: "Landfill: Level Tolerance Threshold",
1244481977: "Simoleon Cost Per Tile",
1246398704: "Road Corner Indicator",
1246480148: "VolcanoLavaCurveSolidifcationRate",
1246499630: "SFX:Activate Sound",
1246828659: "Bus Density Curve",
1247762771: "Power Pole: Cost",
1247769365: "Desirability Effect Values",
1247771723: "Desirability Effect IDs",
1248142969: "Max Garbage on Valve",
1248142970: "Landfill Tile Capacity",
1248229037: "Zoo Escape Chance Curve",
1248296539: "Landfill: Total Max Garbage Monthly",
1248296540: "Landfill: Monthly Max Garbage per Landfill",
1248296541: "Landfill: Move Landfill Tiles with Terrain",
1248296542: "Landfill: Monthly Max Garbage Decayed per Landfill",
1248296543: "Landfill: Default Landfill Cell Maintenance Cost",
1248297056: "Pathfinding Heuristic",
1248908433: "States as Frames",
1249188565: "Prop Random Chance",
1249264996: "PropDuration",
1249686458: "Audio: Min Music Volume Level",
1249686459: "Audio: Min Sound Volume Level",
1249686460: "Audio: Max Music Volume Level",
1249686461: "Audio: Max Sound Volume Level",
1249686462: "Audio: Music Vol Adjustment",
1249686463: "Audio: Music Fadeout Time (ms)",
1250557171: "Previewable",
1251240541: "Audio:Max Playing Sounds",
1251940491: "Light",
1252015537: "Audio:LayerVolumeSmoothDelta",
1252396732: "Catalogue Capacity",
1252540769: "Maximum EQ Boost",
1253510572: "Death's door effect chance",
1253512793: "Death's door effect height delta",
1254431160: "Budget: Land Value to Simoleons",
1264713673: "MaxUnitCostForGarbageDealsRCurve",
1265843730: "Automaton Display Name",
1269731296: "Speed Multiplier by Network",
1269731297: "Lane Switch Cost",
1269731298: "Lane Switch Max Distance",
1273011913: "Congestion to Accident Probability",
1273011914: "Capacity to Accident Probability",
1273011915: "Accident Duration",
1273011916: "Accident Check Period",
1273026500: "UDriveIt Vehicle Icon Key",
1274824624: "Transit Switch Capacity Effect",
1274927445: "Audio:AEMSVolumeCurve",
1276654325: "UDIProp:MarinaBoat6",
1276654445: "UDIProp:MarinaBoat1",
1727788969: "CloudsHeight",
1727788970: "CloudsFormHeight",
1727788971: "CloudsFadeInHeight",
1727788972: "CloudsFadeOutHeight",
1727788973: "CloudsDisperseHeight",
1727788974: "CloudsSlowDownHeight",
1727788975: "CloudsStopHeight",
1727788976: "CloudsSizeRange",
1727788977: "CloudsAspectRange",
1727788978: "CloudsOpacityRange",
1727788979: "CloudsIntensityRange",
1727788980: "CloudsSpeedRange",
1727788981: "CloudsShadeOffsetRange",
1727788982: "CloudsCursorHideRange",
1727788984: "CloudsShadeIntensity",
1727788986: "CloudsSimSpeedFactor",
1727788987: "CloudsShadeOffsetDir",
1727788988: "CloudsMaxParticles",
1727788989: "CloudsMinFadeInTime",
1727788990: "CloudsParticleMaxAge",
1727788991: "CloudsParticleGenRate",
1727788992: "CloudsAllowHiddenParticles",
1727788993: "CloudsZoomFade",
1759358609: "Police, Update Period",
1759358610: "Police:Max Jail Overcrowding Percentage",
1759358611: "Police:Funding To Efficiency Response Curve",
1759358612: "Police, Min Acceptable Funding Percentage",
1759358613: "Police:Max Allowed Funding Percentage",
1759358614: "Police, Max Acceptable Crime Level",
1759358615: "Police:Monthly Criminal Rehabilitation Percent",
1759358616: "Police, Conviction Percentage",
1759358617: "Police, Unfailed Criminal Efficiency Percentage",
1759358618: "Police:Strike Efficiency",
1759358619: "Police:Max Strike Duration",
1759358620: "Police:Min Funding To End Strikes",
1759358621: "Police, Property Crimes Value Ratio",
1759358622: "Police:Strike Response Curve",
1759358623: "Police:Arrest Threshold",
1759358624: "Jail, Funding To Efficiency Response Curve",
1760119376: "(Obs) kSC4BuildingPropertyCrimeEffectCenterStrength",
1760119377: "(Obs) kSC4BuildingPropertyCrimeEffectExteriorStrength",
1760119378: "(Obs) kSC4BuildingPropertyCrimeEffectRadius",
1760119379: "(Obs) kSC4BuildingPropertyCrimeEffectFactor",
1760368438: "Recycling centre population served",
1760466788: "Pollution Radius",
1760714772: "Map View Unsigned Colours",
1760714773: "Map View Signed Colours",
1760904042: "Water pipe effect radius",
1760904043: "Fresh water pump reach",
1760904044: "Salt water pump reach",
1760904045: "Fresh water distance loss",
1761410871: "FoundationSideTextures",
1761410872: "FoundationTopTextures",
1762779871: "Power Funding To Efficiency Curve",
1763218596: "Health Strike Response Curve",
1763218624: "School Min Grade to End Strike",
1763218630: "School Funding To Efficiency Curve",
1763394227: "School Coverage Radius",
1763836949: "Hospital Patient Capacity",
1764347026: "Medium Wealth HQ",
1764685402: "School EQ Decay Effect",
1764940800: "DistFromShoreToWaveStartLocation",
1764940801: "WaveMinProductionInterval",
1764940802: "WaveMaxProductionInterval",
1764940803: "WaveInnerRadius",
1764940804: "WaveOuterRadius",
1764940805: "WaveArcAngle",
1764940806: "WaveMinTimeInState",
1764940807: "WaveMaxTimeInState",
1764940808: "WaveInitialMoveSpeed",
1764940809: "WaveInitialExpandSpeed",
1764940810: "WaveMinMoveSpeed",
1764940811: "WaveMinExpandSpeed",
1764940812: "WaveMaxMoveSpeed",
1764940813: "WaveMaxExpandSpeed",
1764940814: "WaveMinExpandAcceleration",
1764940815: "WaveMaxExpandAcceleration",
1764940816: "WaveMinMoveAcceleration",
1764940817: "WaveMaxMoveAcceleration",
1764940818: "MaxWaves",
1764940819: "InterWaveGap",
1764940820: "WaveMaxOrientationDifference",
1765910143: "Health Quotient to Life Expectancy Curve",
1765912610: "Air Pollution to HQ Decay Curve",
1766857028: "Traffic air pollution factor",
1768851675: "Zone Filter",
1771601504: "LavaColorGradientMapFactor",
1771601505: "LavaMaxFlowRate",
1771601506: "LavaHtDiffForMaxFlowRate",
1771601507: "LavaLiquidToSolidConversionFactor",
1771601508: "LavaMinAlpha",
1771601509: "LavaMinAlphaDepth",
1771601510: "LavaMaxAlphaDepth",
1771601511: "LavaScorchedTerrainDecalSize",
1771601512: "LavaUnderWaterSolidificationMultiple",
1771601513: "LavaDepthBurnThreshold",
1771601514: "LavaDepthDeepFryThreshold",
1771601515: "LavaAnimationFrameDuration",
1771601516: "LavaMinAmountForDepositToHappen",
1771601517: "LavaScorchDecalLifeTime",
1771601518: "LavaScorchDecalFadeInTime",
1771601519: "LavaScorchDecalFadeOutTime",
1771767972: "LotConfigPropertyMinSlopeAllowed",
1771778686: "GarbageFilterResponse",
1772318272: "Budget: TaxMultiplier_IAG",
1772369910: "Garbage Prop Request Curve",
1772901952: "MinWaterDepthForDeepSeaBedTexture",
1772901953: "MaxWaterDepthForDeepSeaBedTexture",
1773413851: "FireProtectionSim, StationNoRoad Multiplier",
1775996160: "TextureUpdateIntervalForTerrainBrushes",
1775996161: "ModKeyStrengthMultiplier1",
1775996162: "ModKeyWidthMultiplier1",
1775996163: "ModKeyStrengthMultiplier2",
1775996164: "ModKeyWidthMultiplier2",
1775996165: "ApplicationTimeIntervalForFullBrushStrength",
1777421619: "Orient To Slope",
1779037743: "Crime Sim multiplier",
1779037744: "Sim Prop animation range",
1779037745: "Crime layer clock",
1780086453: "Health Effect Radius",
1781352948: "Simoleon Cost Per Meter Displaced",
1781782146: "SubmenuKey: Terraform: MakeMountains Menu",
1781899042: "Audio:ZoomDistanceTweaks",
1781968811: "SFX:AlarmTime",
1781968812: "SFX:Occupant Instance Sound",
1782049718: "Flora: Wild",
1782562266: "Audio:LoopId",
1782564039: "Audio:FreshSPL",
1782565943: "Global Effect Trigger",
1782604289: "Air Pollution Delta",
1782647794: "Water Funding To Efficiency Curve",
1782657779: "Audio:Density2FreshVolumeCurve",
1782657782: "Audio:Density2LoopVolumeCurve",
1782672161: "Name Key",
1782781199: "Hard Failure Type",
1782844736: "Train Min/Max KPH",
1783010103: "MinDealAmountWater",
1783010114: "MinDealProfitFactor",
1783295469: "Graph Maximum value",
1783295471: "Graph Increment",
1783295552: "Graph Data source 1",
1783295583: "Graph Data source 2",
1783295592: "Graph Data source Combine",
1783295708: "Graph Label keys",
1783295711: "Graph Data colour",
1783295714: "Graph Data value adjuster",
1783295715: "Graph Data series1",
1783295716: "Graph Data series fill colour2",
1783295717: "Graph Data series line colour3",
1783351533: "VolcanoLavaShouldLavaFlow",
1784309504: "Obliterate:ClusterWindowWidth",
1784309505: "Obliterate:NumClustersVsTime",
1784309506: "Obliterate:SmokeScreenFormationTime",
1784547111: "Active Lot State",
1785029876: "Trend Bar: Data Source",
1785029878: "Trend Bar: Response Curve",
1787054398: "Monthly cost for network tile",
1787058024: "ModelIsPrelit",
1787239298: "PluginPackID",
1787933849: "Removable Stoplight Prop",
1788111440: "Audio:VolumeLimitingCurve",
1788190321: "Requires Power to Appear",
1788208387: "Query as main building",
1788639000: "Budget: Initial Funds",
1788796167: "Animated Prop Play Mode",
1788833501: "Coverage radius slop multiplier",
1790381479: "Death's door HQ",
1790383700: "Death's door effect height",
1792362500: "Catalogue Monthly Cost",
1799524908: "Simulation Speed multiplier",
1800966061: "SuspensionPeriod",
1802711603: "MiniMap: Water ramp",
1803312349: "DataView: Travel Types",
1806437182: "Path Lookahead Tiles",
1812220853: "SFX:ActiveSound",
1813525201: "UDIProp:MarinaBoat8",
1813528571: "UDIProp:MarinaBoat3",
1814036793: "Playerdrive Vehicle Max Count",
1815488572: "UDIProp:CruiseShip",
2271325136: "MonthsBetweenCellCoverage",
2275218151: "MaxSlopeAlongNetwork",
2278384384: "Target Zone",
2278384385: "Demand Source Index",
2278384400: "Tract Size",
2278384432: "Wealth Type",
2278384433: "Obsolete (Density Type)",
2278384434: "Purpose Type",
2278384435: "Land Value Range",
2278384447: "Land Value Use Intrinsic",
2278384448: "Land Value Effect",
2278384449: "Park Effect",
2278384450: "Obsolete! (Pollution Effect)",
2278384451: "Proximity Effect:R$",
2278384452: "Proximity Effect:R$$",
2278384453: "Proximity Effect:R$$$",
2278384454: "Traffic Effect",
2278384455: "Trip Length Effect",
2278384456: "School Effect",
2278384457: "Hospital Effect",
2278384458: "Crime Effect",
2278384459: "Pollution Effect:Air",
2278384460: "Pollution Effect:Water",
2278384461: "Pollution Effect:Garbage",
2278384462: "Pollution Effect:Radiation",
2278384468: "Desirability Threshold Decline",
2278384469: "Desirability Threshold Growth",
2278384470: "Phantom Demand",
2278384471: "Baseline Desirability",
2278384480: "Stage Count",
2278384481: "Stage 1 vs. Size",
2278384482: "Stage 2 vs. Size",
2278384483: "Stage 3 vs. Size",
2278384484: "Stage 4 vs. Size",
2278384485: "Stage 5 vs. Size",
2278384486: "Stage 6 vs. Size",
2278384487: "Stage 7 vs. Size",
2278384488: "Stage 8 vs. Size",
2278384496: "Water Supply Cap",
2278384497: "Fire Coverage Cap",
2278384498: "Park Cap",
2278384499: "Power Supply Cap",
2278384512: "Obsolete! (Abandonment Thresholds)",
2278384513: "Use Monopoly Pieces",
2278384529: "Proximity Effect:Co$$",
2278384530: "Proximity Effect:Co$$$",
2278384535: "Transient Aura Effect",
2278384536: "Slope Effect",
2278384537: "Landmark Effect",
2278384544: "Style Percentages",
2285504292: "kSC4BuildingNoOrientationProperty",
2297237593: "Recycling centre percent reduction",
2297246467: "Water Produced",
2297284489: "LotConfigPropertyVersion",
2297284496: "LotConfigPropertySize",
2297284497: "LotConfigPropertyFamily",
2297284498: "LotConfigPropertyMaxSlopeBeforeLotFoundation",
2297284499: "LotConfigPropertyZoneTypes",
2297284500: "LotConfigPropertyZoneDensityTypes",
2297284501: "LotConfigPropertyWealthTypes",
2297284502: "LotConfigPropertyPurposeTypes",
2297284503: "LotConfigPropertyFenceDefinition",
2297284504: "LotConfigPropertyRetainingWallTypes",
2297284864: "LotConfigPropertyLotObject",
2298266595: "LotConfigPropertyLotObjectData",
2298271863: "FoundationMaxHeight",
2299398809: "Building foundation",
2299398836: "Budget: MaxTaxRate",
2299744324: "Budget: Loan: UpperLimit",
2299749440: "Max radiation pollution value for UI",
2300089474: "LotConfigPropertyWaterCompatibility",
2300089483: "Health Strike Efficiency",
2300089493: "Health Strike Duration",
2300089517: "Health Min Grade to End Strike",
2300095126: "Advice Body Text",
2300102967: "School Init/Max Allowed Funding",
2300102974: "Budget: Tax Multiplier_Co$$",
2300263142: "Budget: Tax Multiplier_IM",
2300265131: "Hospital Effectiveness vs. Distance",
2300707867: "Health Effectiveness vs. Distance Effect",
2301467906: "School Student Capacity",
2304314989: "School Capacity Effect",
2304314990: "Simulator Speeds",
2306764959: "AnimationTimeDilation",
2307266659: "VolcanoBrushAngleIncrement",
2307266660: "24 Hour Clock speed (time magnification)",
2307517474: "VolcanicAshLifeTime",
2307517475: "Segment Height",
2307517476: "Post Width",
2307517477: "Scaffold Gap",
2307517478: "Plank Width",
2307517479: "Plank Texture Scale",
2307517480: "Scaffold Texture Scale",
2307517481: "Girders Texture Scale",
2307517482: "Scaffold Growth Rate",
2307517483: "Scaffold Removal Rate",
2307517484: "Crane Post Width",
2307517485: "Crane Post Gap",
2307517486: "Crane Height Above Scaffold",
2308635565: "Crane Rotation Time",
2309066692: "Item Name",
2309089531: "Power line vertical distance",
2309165760: "Minimum number of curve points",
2309165762: "TerrainTexTilingFactor",
2309933195: "TextureRandomizationGridSize",
2309933196: "EmergencyVehicle:Idle Time",
2309933197: "EmergencyVehicle:Max Cell Distance",
2309933198: "EmergencyVehicle:Repath Attempts",
2315387137: "EmergencyVehicle:KPH",
2315387138: "BrushCost",
2315387139: "BrushWiggleAmount",
2315387140: "BrushActiveSound",
2315387392: "BrushReleaseOneShot",
2315387393: "TextureID1",
2315387394: "AlignWithMouseMoveDirection1",
2315387395: "DefaultRadius1",
2315387396: "DefaultStrenght1",
2315387397: "TextureDirection1",
2315387398: "OperationID1",
2315387399: "DecalTextureID1",
2315387400: "MaxDecalRotation1",
2315387401: "MaxPlacementsPerCell1",
2315387648: "EffectToPlace1",
2315387649: "TextureID2",
2315387650: "AlignWithMouseMoveDirection2",
2315387651: "DefaultRadius2",
2315387652: "DefaultStrenght2",
2315387653: "TextureDirection2",
2315387654: "OperationID2",
2315387655: "DecalTextureID2",
2315387656: "MaxDecalRotation2",
2315387657: "MaxPlacementsPerCell2",
2315387904: "EffectToPlace2",
2315387905: "TextureID3",
2315387906: "AlignWithMouseMoveDirection3",
2315387907: "DefaultRadius3",
2315387908: "DefaultStrenght3",
2315387909: "TextureDirection3",
2315387910: "OperationID3",
2315387911: "DecalTextureID3",
2315387912: "MaxDecalRotation3",
2315387913: "MaxPlacementsPerCell3",
2315388160: "EffectToPlace3",
2315388161: "TextureID4",
2315388162: "AlignWithMouseMoveDirection4",
2315388163: "DefaultRadius4",
2315388164: "DefaultStrenght4",
2315388165: "TextureDirection4",
2315388166: "OperationID4",
2315388167: "DecalTextureID4",
2315388168: "MaxDecalRotation4",
2315388169: "MaxPlacementsPerCell4",
2315993347: "EffectToPlace4",
2316090019: "Freight Receiving Capacity",
2316090020: "Crime, Jobless Indicator Smoothing factor",
2316090021: "Crime, R$: EQ -&gt; Base Criminality Curve",
2316090022: "Crime, R$$: EQ -&gt; Base Criminality Curve",
2316090023: "Crime, R$$$: EQ -&gt; Base Criminality Curve",
2316090024: "Crime, R$: Jobless ratio -&gt; Criminality Curve",
2316090025: "Crime, R$$: Jobless ratio -&gt; Criminality Curve",
2316090026: "Crime, R$$$: Jobless ratio -&gt; Criminality Curve",
2316090027: "Crime, Criminality -&gt; Crimes Curve",
2316090028: "Crime, Police Protection -&gt; Crime Attenuation",
2316090029: "Crime, Crime Grid Decay Factor",
2317106802: "Crime, Criminal Grid Decay Factor",
2317223918: "Worth",
2317573206: "Age to output level response curve",
2317746857: "Pipe burst probability",
2317746872: "Item Description",
2317746873: "Item Icon",
2317746874: "Item Order",
2317746875: "Item Submenu",
2317815747: "Item Button ID",
2318223850: "Port Type Exemplar IDs",
2318223856: "Simoleon Cost Per Bridge Tile",
2318484407: "Simoleon Cost Per Tunnel Tile",
2319389467: "SubmenuKey: Terraform: LevelTerrain Menu",
2319389916: "SubmenuKey: Terraform: CreateFauna Menu",
2319389954: "SubmenuKey: Zoning: Commercial Menu",
2319389957: "SubmenuKey: Zoning: Industrial Menu",
2319432077: "SubmenuKey: Zoning: Residential Menu",
2319435229: "Budget: LoanInterestRate",
2319475211: "Audio:LayerWeight",
2319542937: "Water Pollution Delta",
2319543086: "User Visible Name Key",
2319719580: "Label [Crime]",
2319881021: "Commute Train Length",
2319977975: "MinDealAmountGarbage",
2320431733: "Budget: Waning Wealth Tax Multiplier",
2320571857: "Vehicle Skid",
2320836440: "Max Buses Per Second",
2321440184: "Audio:LayerPositionMode",
2321447760: "Audio: Music Playlist Entry 1",
2321447761: "Audio: Music Playlist Entry 2",
2321447762: "Audio: Music Playlist Entry 3",
2321447763: "Audio: Music Playlist Entry 4",
2321447764: "Audio: Music Playlist Entry 5",
2321447765: "Audio: Music Playlist Entry 6",
2321447766: "Audio: Music Playlist Entry 7",
2321447767: "Audio: Music Playlist Entry 8",
2321447768: "Audio: Music Playlist Entry 9",
2321447769: "Audio: Music Playlist Entry 10",
2321447770: "Audio: Music Playlist Entry 11",
2321447771: "Audio: Music Playlist Entry 12",
2321447772: "Audio: Music Playlist Entry 13",
2321447773: "Audio: Music Playlist Entry 14",
2321447774: "Audio: Music Playlist Entry 15",
2321447775: "Audio: Music Playlist Entry 16",
2321447776: "Audio: Music Playlist Entry 17",
2321447777: "Audio: Music Playlist Entry 18",
2321447778: "Audio: Music Playlist Entry 19",
2321447779: "Audio: Music Playlist Entry 20",
2321447780: "Audio: Music Playlist Entry 21",
2321447781: "Audio: Music Playlist Entry 22",
2321447782: "Audio: Music Playlist Entry 23",
2321447783: "Audio: Music Playlist Entry 24",
2321447784: "Audio: Music Playlist Entry 25",
2321516771: "Is Ground Model",
2321625070: "Audio: Music Playlist Entry",
2321805985: "MinForPurposeFundingPercentageToAnimate",
2322064243: "Travel Strategy Modifier",
2322064244: "Average Salary for Demographic",
2322064246: "Air Effect by zone type",
2322064248: "Water Effect by zone type",
2322641314: "Garbage Effect by zone type",
2323937167: "Traffic Air Pollution Effect",
2324239393: "Audio:LayerDensityMode",
2324239402: "Monthly Cost Per Pipe",
2325016288: "School Capacity to Staff Divisor",
2325756343: "Hospital Capacity To Staff Divisor",
2326291669: "Catalogue Monthly Cost (float)",
2337850782: "Audio:LayerPositionSmoothDelta",
2344448862: "Crime Incident ID",
2348486770: "UnsuspensionPeriod",
2350399552: "Conditional Automaton",
2350498793: "UDIProp:RunwayEndNumber",
2352442703: "UDIProp:MarinaBoat4",
2352557369: "Garbage Transport Versus Landfill Tiles",
2352787189: "Audio:AEMSZoomVolumes",
2352906629: "UDIProp:MarinaBoat0",
2360561951: "Ferry Fare",
2808118640: "Travellers per bus",
2808118641: "Occupant Types",
2808118642: "WeeksForCompleteTemperatureSimulation",
2808118643: "WeeksForCompleteMoistureSimulation",
2808118644: "SimulationSpreadWritingRadius",
2808118645: "YearlyAmbientTemperature",
2808118646: "YearlyAmbientTemperatureVariation",
2808118647: "YearlyAmbientTemperatureVariationFactor",
2808118648: "SeaModerationRadius",
2808118649: "SeaModerationFactor",
2808118650: "AltitudeTemperatureFactor",
2808118651: "WindChillTemperatureFactor",
2808118652: "YearlyAmbientMoisture",
2808118653: "YearlyAmbientMoistureVariation",
2808118654: "YearlyAmbientMoistureVariationFactor",
2808118655: "MoistureHillFactor",
2808118656: "ValleyMoistureBoost",
2808118657: "MoistureValleySlopeThreshold",
2808118662: "MoistureVariationScale",
2808118663: "MoistureDitherScale",
2808118664: "YearlyAmbientWindSpeed",
2808118665: "YearlyAmbientWindDirection[0]",
2834026252: "YearlyAmbientWindDirection[1]",
2834385349: "WindPerturbationRange",
2834623244: "Incinerator monthly capacity",
2836356588: "FloraFamily",
2836521713: "Water Use Reduction",
2836606713: "IntelliScrollOuterRadiusPixels",
2836615590: "Power radiation radius",
2836958965: "Power line monthly upkeep",
2836960377: "Air Pollution Threshold",
2836960444: "Budget: TaxMultiplier_R$",
2836966517: "Is ticker clickable?",
2836973865: "Health Init/Max Allowed Funding",
2836973890: "School Strike Duration",
2837134068: "Budget: TaxMultiplier_Cs$",
2837134074: "Budget: TaxMultiplier_ID",
2837233152: "School Coverage Radius % Effect",
2837233153: "School Effectiveness vs. Distance Effect",
2837233154: "ShimmerMinQuadWidth",
2837563859: "(Obs)School Bus Budget",
2837665454: "ShimmerMaxQuadWidth",
2837665455: "ShimmerQuadDensity",
2837665456: "Max roads funding percent",
2837665457: "Max mass transit funding percent",
2837665458: "Damaged road extra step cost",
2837665459: "Income per tile by travel type",
2837665460: "Mass Transit Usage Chance",
2837665461: "Network Traffic Capacity",
2837665464: "Travel type generates traffic",
2837665465: "Travel type can reach destination",
2837665466: "Maximum distance from origin to network",
2837665467: "Congestion vs Speed",
2837665468: "Commute trip max time",
2837665469: "Intersection and Turn Capacity Effect",
2837665470: "Trip Starting Cost by travel type",
2837665471: "Job Scaling Constant",
2838160317: "Population Background Traffic",
2838160454: "Travel type affected by traffic",
2838335040: "Hospital Effectiveness vs. Average Age",
2838338938: "School EQ boost",
2838339533: "School Type ID List",
2839654440: "School EQ Boost Effect",
2842580545: "Hospital Effectiveness vs. Wealth",
2843191403: "Water Pollution to HQ Decay Curve",
2843689678: "Underground Trench Floor Depth",
2846060103: "Prop occupant class ID",
2846826068: "Watered Terrain Colour",
2846826069: "Budget: TaxMultiplier_IHT",
2847337683: "Occupant Trip Zone Filter",
2847337684: "Occupant Trip Purpose Filter",
2847337685: "Stage Time",
2847337686: "Spread Time",
2847337687: "Spread Radius",
2847337688: "Wind Scalar",
2847337689: "Fires / Area (Top)",
2847337690: "Fires / Area (Side)",
2848097232: "Extinguish Rate vs. Protection",
2848097233: "Percent FireStart vs. Flammability",
2849426455: "MaxBeachWidth",
2849426456: "MaxBeachAltitude",
2850390523: "Fire Crew Offsets",
2853308786: "Fire Crew Competence Pct",
2853308787: "KeyboardScrollSpeed",
2853371056: "NetworkLotConfigPropertyMaxSlopeAllowed",
2853371057: "NetworkLotConfigPropertyMinSlopeAllowed",
2853371058: "Crime Name",
2853371059: "Icon Resource Key",
2853371060: "Zone Filter",
2853371061: "Wealth Filter",
2853371062: "Zone Purpose Filter",
2853371063: "Crime Grid Value",
2853371064: "Trigger Fire",
2853576577: "Lot Condition Filter",
2853828330: "Relative Occurrence",
2854081430: "Max acceptable pumped water pollution level",
2854081431: "Health effect strength",
2854193847: "OccupantGroups",
2854423471: "SFX:Query Sound",
2855196672: "Garbage service cost per unit of garbage",
2855196673: "Industrial Building Type",
2855196674: "ToolEffectActiveID",
2855196675: "ToolEffectIdleID",
2855196676: "IconEffectActiveID",
2855196677: "IconEffectIdleID",
2856304094: "ToolCursorActiveID",
2856305806: "ToolCursorIdleID",
2856751947: "Audio:ZoomLoopEnable",
2857092906: "Audio:FreshVolume",
2857110811: "MinDealTerm",
2857906931: "VolcanoLavaScaleIntensityOfProduction",
2858063411: "Graph type",
2858124295: "Pollution at outer edge of circle",
2858157253: "Ignore Lighting",
2858157256: "Mayor Rating",
2858165242: "Radiation Spew Intensity",
2858477381: "Radiation Spew Radius",
2859546498: "Landmark Homage Key",
2860733839: "Goofy Stat Response Curve",
2861007226: "Funding percentage to power pole decay/repair",
2861587129: "Crane Hints",
2864357587: "SFX:Intersection Sound",
2879308099: "SFX:Query Sound decayed",
2881031768: "Audio:Max Concurrent One-Shots",
2883694448: "DV/RegionalTransport: Colour table",
2883696035: "UDIProp:Helipad Type",
2884167372: "Item Icon(UDI)",
2887267084: "UDI UI Display Control2",
2887267104: "BridgeObstruction",
2888550428: "UDIProp:MarinaBoat2",
2890105453: "UDIProp:MarinaBoat5",
3350424740: "Shadow Model Key",
3350424741: "Hospital Capacity Chunk Size",
3353438864: "kSC4BuildingFoundationDisabledProperty",
3353438865: "kSC4BuildingBuiltInFoundationProperty",
3353438866: "kSC4BuildingBaseAltitudeProperty",
3355762054: "MaxTerrainHtIncrease",
3355762055: "MaxTerrainHtDecrease",
3355762056: "MaxNetworkHtAdjustment",
3355762057: "MinTerrainSlopeForTunnelStart",
3355762064: "MaxTunnelSlope",
3355762065: "MaxDisplacementBeyondRefPlane",
3355762066: "UseFreehandMode",
3355762067: "NumFramesBetweenAnchorPtFreeze",
3355762068: "NumCellsBetweenAnchorPtFreeze",
3355762069: "MaxDistFromTerrain",
3355762070: "MaxRetainingWallHt",
3355762071: "MaxPylonHt",
3355762072: "MaxHtDiffBetweenLandBridgeEnds",
3355762073: "SmoothenOnlyConnectedTiles",
3355762074: "SmoothingProgressionSteps",
3355762075: "SmoothingProgressionAdded",
3358289079: "PropPlacement",
3370897713: "NetworkPositionFixing",
3370986884: "TimeBetweenAnchorPtFreeze",
3373315277: "(Obs)Utility building monthly upkeep",
3373315278: "Water Treatment monthly capacity",
3373395360: "Water Consumed",
3373395361: "Power plant energy conversion cost",
3373831336: "FoundationSideTextureSize",
3373831371: "FoundationTopTextureSize",
3373836302: "Advice Title Text",
3374004994: "(OBS) School Min Acceptable Funding %",
3374434759: "(Obs)School Staff Budget",
3374945881: "School Strike Response Curve",
3374945890: "School Effectiveness vs. Average Age Effect",
3374957619: "Hospital HQ boost",
3374958162: "School Effectiveness vs. Average Age",
3374959704: "EQ Decay",
3374959757: "Low Wealth Average Age",
3375201984: "Low Wealth EQ",
3375209594: "Low Wealth HQ",
3376525358: "School Effectiveness vs. Wealth",
3379808682: "Health Quotient Decay Effect",
3380741304: "Garbage Pollution to HQ Decay Curve",
3380741305: "Layer Filter",
3383075262: "Visual effect name 0",
3384017192: "Visual effect name 1",
3384359510: "NetworkPieceID",
3384905390: "Flammability multiplier, summer",
3386545620: "SFX:Default Plop Sound",
3386629376: "Moving Van Frequency",
3386629377: "Attraction Threshold",
3386629378: "Flora: burnt sweep interval",
3387333366: "Flora: burnt sweep size",
3387843594: "Flora: elevation scale range",
3387843595: "Auxiliary Model 2 Key",
3387843596: "Grade max angle",
3387843597: "Grade speed multiplier",
3389158151: "Fire Crew Max Stream Dist",
3389158181: "EmergencyVehicle:ClearRadius",
3389158184: "Average Age reset value",
3390691274: "EQ reset percent",
3391559552: "HQ reset percent",
3391559553: "SFX:Ambience Good Sound",
3391559554: "Num Growth Stages",
3391559555: "Lot stage template IDs",
3391559556: "Obsolete! (Demand Thresholds List)",
3391559557: "Budget Requirements List",
3391559558: "Trip Capacity List",
3391559559: "Efficiency Distress Threshold",
3391559560: "Stage Upgrade Cost",
3391559561: "Port Size",
3391559680: "Port Width",
3392511767: "Port Height",
3392683170: "Height Map",
3392683171: "Audio:ZoomDistances",
3392683172: "ScrollingDeceleration",
3392683173: "IntelliScrollOuterRadiusPixels",
3392683174: "IntelliScrollInnerRadiusPixels",
3392683175: "HullHorizontal",
3392683176: "HullVertical",
3392683177: "ScrollGradient",
3392683178: "WaterErosionIterations",
3392683179: "FlowStepsForWaterErosion",
3392683180: "SmoothingStepsForWindErosion",
3392683181: "RegionUI: Grid colour",
3392683182: "RegionUI: Highlight",
3392683185: "RegionUI: Plains map level",
3393270505: "RegionUI: Water map level",
3393284789: "RegionUI: Cloud opacity range",
3393284906: "Audio:Density2FreshPlayCurve",
3393284927: "Item Description Key",
3393622815: "Description Key",
3393622854: "My Sim: Name Resource key",
3393718320: "MinTermToSustainSellDealCost",
3394312346: "MaxDealProfitFactor",
3394313702: "Efficiency Distress Threshold",
3394313714: "Freight Truck Density Curve",
3394586090: "Max Commute Trains Per Second",
3394999045: "Max Freight Trucks Per Second",
3394999046: "Vehicle Blur Speed KPH",
3395254305: "Mayor Rating Effect",
3396417732: "Crime Effect",
3396670924: "Transit Switch Entry Cost vs. Budget",
3396731195: "Funding percentage to pipe decay/repair",
3397499092: "PropStartingDate",
3397524364: "Trip Length to Minutes Display Multiplier",
3400117138: "Pattern Size",
3400650298: "Zoom Level",
3400650300: "Hover Query Only",
3403039030: "Subjective Factor Threshold (Min value)",
3403377470: "Subjective Factor Threshold (Max value)",
3416623451: "Trip Starting Cost by travel type for Car Pref",
3416623452: "Riot: MaxInstances",
3416623453: "Spawn/Recall: Streets",
3416623454: "Spawn/Recall: Roads",
3416623455: "Spawn/Recall: Avenues",
3416623707: "Spawn/Recall: Highway",
3416623708: "Spawn/Recall: Rail",
3416623709: "Congestion to CPS: Streets",
3416623710: "Congestion to CPS: Roads",
3416623711: "Congestion to CPS: Avenues",
3418072367: "Congestion to CPS: Highway",
3422225402: "Congestion to CPS: Rail",
3422225407: "Sound Bank ID",
3423274757: "Audio:AEMSMaxVolume",
3423605058: "Audio:AEMSMasterFxLevel",
3424731661: "Police Station: Total Copter Dispatches",
3426359075: "Playerdrive Vehicles Per Second",
3426633557: "Auto-load Auxiliary Models",
3895159019: "UDIProp:SeaportBoat0",
3896117277: "FlipsAllowed",
3907790624: "PropType",
3907790625: "BuildingModelRotation",
3908541579: "Crime Update Period",
3908541584: "Crime Police Factor",
3909151268: "Effect: Water",
3909151269: "Effect: Garbage",
3909151270: "MaxCellAltitudeDeltaForFlatness",
3909151271: "MaxSlopeForFlatness",
3909151272: "DefaultLotFoundationType",
3909151273: "ShouldAttemptLotLevelling",
3909151274: "ShouldAttemptInternalLotLevelling",
3909151275: "LotAutoLevelInternalAltitudeDelta",
3909151276: "MaxAreaSlopeAllowedForLevelling",
3910018465: "Lot Developer: Night Update Interval",
3910018466: "Lot Developer: Night Update Count",
3910018467: "Transit Switch Point",
3910098404: "Transit Switch Entry Cost",
3910263505: "Transit Switch Traffic Capacity",
3910263548: "IntelliScrollInnerRadiusPixels",
3910702191: "Power max allowed funding",
3910702259: "Power plant max production ratio",
3910707007: "(Obs)Hospital Staff Budget",
3910708133: "Advice Ticker Text",
3910715680: "(OBS) Health Min Acceptable Funding %",
3910798175: "School Strike Efficiency %",
3910875886: "Budget: TaxMultiplier_R$$",
3910877885: "School Population vs. Average Age",
3911297334: "Building value",
3912080820: "Health Quotient Boost Effect",
3913819570: "School Population vs. Distance",
3913819571: "Health Effectiveness vs. Average Age Effect",
3913819572: "ZoneMinCellSize",
3913819573: "ZoneMaxCellSize",
3913819574: "ZoneCost",
3913819575: "ZoneDestructionCost",
3913819576: "ZoneTextureResourceInstanceArray",
3913819577: "Zone Display Alpha",
3916753569: "Zone Drag Colour",
3916753570: "Zone Max Slope",
3916753571: "NetworkTextureID",
3916753572: "ConnectedVerts",
3916753573: "PylonCornerXZs",
3916753574: "TunnelResourceID",
3916753575: "TunnelModelRotations",
3917431472: "TunnelModelHeights",
3917622626: "PylonSupportID",
3919170610: "WealthFilterResponse",
3919246612: "CrimeFilterResponse",
3919251084: "Watered Building Colour",
3919251085: "BuildingNoModelProperty",
3919678783: "LotConfigPropertyMaxSlopeAllowed",
3919702228: "LotConfigPropertyDoConstruction",
3919779563: "Power line:Horizontal Control",
3920380903: "Power line:Vertical Control",
3920552922: "Prop Wealth",
3920552923: "Power line: Scaling factor",
3920552924: "Response vehicle type",
3920552925: "Response vehicle count",
3922794435: "Response pedestrian type",
3924884102: "Response pedestrian count",
3926012528: "Special case only",
3926012529: "Self-illuminated",
3926012530: "Aura:Park Effect",
3926012531: "Aura:Pollution Effect:Air",
3926012532: "Aura:Pollution Effect:Water",
3926012533: "Aura:Pollution Effect:Garbage",
3926012534: "Aura:Pollution Effect:Radiation",
3926012535: "Aura:School Effect",
3926012536: "Aura:Hospital Effect",
3926012537: "Aura:Crime Effect",
3926012538: "Aura:Trip Length",
3926012539: "Aura:Traffic",
3926012540: "Aura:Long Term Decay Factor",
3926012541: "Aura:Short Term Decay Factor",
3926012542: "Aura:Base Aura (Low)",
3926012543: "Aura:Base Aura (Med)",
3926012544: "Aura:Base Aura (High)",
3926012560: "Aura:Tax Rate Change Effect",
3926012561: "Aura:Value/Wealth Effect",
3926012562: "Aura:Transient Effect:Fire",
3926012563: "Aura:Transient Effect:Flora",
3926012576: "Aura:Transient Effect:Civic Plop",
3926012577: "Aura:Transient Effect:Network Plop",
3927063791: "Aura:Hotspot Settings",
3927765536: "Aura:Hotspot Riot Probability",
3927765537: "BuildingModelClass",
3927765538: "Age degradation rate",
3927850067: "Soft failure threshold",
3928360329: "Hard failure threshold",
3928584077: "Water building pumping cost",
3928584079: "Lot Resource Key",
3928584080: "My Sim: Icon",
3928584081: "My Sim: Default name",
3928885131: "My Sim: Zodiac Sign",
3928885132: "Regional Exclusion Group",
3929147896: "My Sim: Is Male",
3929147897: "City Exclusion Group",
3929265812: "Conditional Building",
3929303176: "No Shadows",
3929371567: "SubmenuKey: Terraform: GougeValleys Menu",
3930045911: "WaterFlora",
3930047530: "MiniMap: Terrain ramp",
3930064416: "Audio:FreshScoreKey",
3930064417: "Audio:LoopVolume",
3930064418: "Riot:NumStages",
3930064419: "Riot:SecondsBetweenStages",
3930064420: "Riot:Controller2Stage",
3930072489: "Riot:SpawnArray",
3930332311: "Riot:Protection-vs-Suppression",
3930493740: "Water Department Max Funding",
3930493775: "Freight Train Length",
3930750037: "MinDealAmountPower",
3930772223: "MaxDealTerm",
3930778095: "Audio:ZoomDistanceCameraPull",
3930779078: "MaxOverDemandFactorForBuyer",
3930834660: "MinBudgetForBuyDeals",
3931184608: "Graph Minimum value",
3931345901: "VolcanoLavaCurveProductionRate",
3931353871: "Max Freight Trains Per Second",
3931375137: "Requires power to animate",
3931375138: "School Funding to Coverage Curve",
3931375139: "Avg. Age to 1-10 Age Group",
3931375140: "Avg. Age to 11-20 Age Group",
3931375141: "Avg. Age to 21-30 Age Group",
3931375142: "Avg. Age to 31-40 Age Group",
3931375143: "Avg. Age to 41-50 Age Group",
3931375144: "Avg. Age to 51-60 Age Group",
3931375145: "Avg. Age to 61-70 Age Group",
3931427459: "Avg. Age to 71-80 Age Group",
3931427460: "Avg. Age to 81-90 Age Group",
3931427461: "Budget Item: Department",
3931427462: "Budget Item: Line",
3932245859: "Budget Item: Purpose",
3932245860: "Budget Item: Cost",
3932245861: "Jail:Jailbreak Response Curve",
3932397489: "Jail:Jailbreak Escapee Percentage",
3932397490: "Jail:End Jailbreak Capacity",
3932397491: "No highlight",
3932397492: "General OK",
3932397493: "General Not OK",
3932397494: "Create OK",
3932397495: "Create Not OK",
3932397496: "Destroy OK",
3932397497: "Destroy Not OK",
3933953798: "Query OK",
3934708661: "Query Not OK",
3935059163: "Max Mass Transit Strategy Trip Length",
3935668293: "Simoleon Cost Per Tile to Demolish",
3959096324: "Trip Starting Cost by travel type for Mass Transit",
3959114250: "Animation Loop Count Range",
3959184934: "Audio:AEMSMasterFxType",
3959184990: "Max CSIs",
3959185338: "My Sim Wealth Level",
3959384551: "My Sim Icon Image",
3960825162: "My Sim Sort Order",
3961008871: "Budget: Difficulty Tax Multiplier",
3961201505: "Mayor Limo Money Properties",
3961602432: "UDIProp:MarinaBoat7",
3963215124: "UI Status Window",
3963343984: "Auxiliary Model 3 Key",
3963847275: "UDIProp:FerryBoat0"
}