; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "DBPFSubfile",
"class": "CURSubfile",
"language": "GDScript",
"path": "res://addons/dbpf/CURSubfile.gd"
}, {
"base": "Node",
"class": "CUR_Entry",
"language": "GDScript",
"path": "res://addons/dbpf/CUR_Entry.gd"
}, {
"base": "Reference",
"class": "DBDF",
"language": "GDScript",
"path": "res://addons/dbpf/DBDF.gd"
}, {
"base": "Node",
"class": "DBDFEntry",
"language": "GDScript",
"path": "res://addons/dbpf/DBDFEntry.gd"
}, {
"base": "Resource",
"class": "DBPF",
"language": "GDScript",
"path": "res://addons/dbpf/DBPF.gd"
}, {
"base": "EditorPlugin",
"class": "DBPFPlugin",
"language": "GDScript",
"path": "res://addons/dbpf/DBPFPlugin.gd"
}, {
"base": "Reference",
"class": "DBPFSubfile",
"language": "GDScript",
"path": "res://addons/dbpf/DBPFSubfile.gd"
}, {
"base": "DBPFSubfile",
"class": "ExemplarSubfile",
"language": "GDScript",
"path": "res://addons/dbpf/ExemplarSubfile.gd"
}, {
"base": "DBPFSubfile",
"class": "FSHSubfile",
"language": "GDScript",
"path": "res://addons/dbpf/FSHSubfile.gd"
}, {
"base": "Node",
"class": "FSH_Entry",
"language": "GDScript",
"path": "res://addons/dbpf/FSH_Entry.gd"
}, {
"base": "Node",
"class": "INISubfile",
"language": "GDScript",
"path": "res://addons/dbpf/INISubfile.gd"
}, {
"base": "DBPFSubfile",
"class": "ImageSubfile",
"language": "GDScript",
"path": "res://addons/dbpf/ImageSubfile.gd"
}, {
"base": "Reference",
"class": "NetGraphEdge",
"language": "GDScript",
"path": "res://CityView/ClassDefinitions/NetGraphEdge.gd"
}, {
"base": "Reference",
"class": "NetGraphNode",
"language": "GDScript",
"path": "res://CityView/ClassDefinitions/NetGraphNode.gd"
}, {
"base": "Reference",
"class": "NetTile",
"language": "GDScript",
"path": "res://CityView/ClassDefinitions/NetTile.gd"
}, {
"base": "Reference",
"class": "NetworkGraph",
"language": "GDScript",
"path": "res://CityView/ClassDefinitions/NeworkGraph.gd"
}, {
"base": "DBPFSubfile",
"class": "RULSubfile",
"language": "GDScript",
"path": "res://addons/dbpf/RULSubfile.gd"
}, {
"base": "Area2D",
"class": "RegionCityView",
"language": "GDScript",
"path": "res://RegionUI/RegionCityView.gd"
}, {
"base": "Sprite",
"class": "RegionViewCityThumbnail",
"language": "GDScript",
"path": "res://RegionView/RegionViewCityThumbnail.gd"
}, {
"base": "DBPFSubfile",
"class": "S3DSubfile",
"language": "GDScript",
"path": "res://addons/dbpf/S3DSubfile.gd"
}, {
"base": "Node",
"class": "S3D_Group",
"language": "GDScript",
"path": "res://addons/dbpf/S3D_Group.gd"
}, {
"base": "DBPFSubfile",
"class": "SC4ReadRegionalCity",
"language": "GDScript",
"path": "res://RegionView/SC4ReadRegionalCity.gd"
}, {
"base": "Node",
"class": "SubfileIndex",
"language": "GDScript",
"path": "res://addons/dbpf/SubfileIndex.gd"
}, {
"base": "Node",
"class": "SubfileTGI",
"language": "GDScript",
"path": "res://addons/dbpf/SubfileTGI.gd"
}, {
"base": "Reference",
"class": "TransitTile",
"language": "GDScript",
"path": "res://CityView/ClassDefinitions/TransitTile.gd"
}, {
"base": "DBPFSubfile",
"class": "cSTETerrain__SaveAltitudes",
"language": "GDScript",
"path": "res://CityView/cSTETerrain__SaveAltitudes.gd"
} ]
_global_script_class_icons={
"CURSubfile": "",
"CUR_Entry": "",
"DBDF": "",
"DBDFEntry": "",
"DBPF": "",
"DBPFPlugin": "",
"DBPFSubfile": "",
"ExemplarSubfile": "",
"FSHSubfile": "",
"FSH_Entry": "",
"INISubfile": "",
"ImageSubfile": "",
"NetGraphEdge": "",
"NetGraphNode": "",
"NetTile": "",
"NetworkGraph": "",
"RULSubfile": "",
"RegionCityView": "",
"RegionViewCityThumbnail": "",
"S3DSubfile": "",
"S3D_Group": "",
"SC4ReadRegionalCity": "",
"SubfileIndex": "",
"SubfileTGI": "",
"TransitTile": "",
"cSTETerrain__SaveAltitudes": ""
}

[application]

config/name="OpenSC4"
run/main_scene="res://BootScreen.tscn"
boot_splash/image="res://splash.png"
config/icon="res://icon.png"

[autoload]

Boot="*res://Boot.gd"
Core="*res://Core.gd"
Logger="*res://utils/logger.gd"
DebugUtils="*res://utils/debug_utils.gd"
Utils="*res://utils/Utils.gd"
Player="*res://CityView/Player.gd"

[display]

window/size/width=1280
window/size/height=720

[editor_plugins]

enabled=PoolStringArray( "res://addons/dbpf/plugin.cfg" )

[gdnative]

singletons=[  ]

[global]

import=false
scene=false
class=false
debug=false

[network]

limits/debugger_stdout/max_chars_per_second=20000
limits/debugger_stdout/max_messages_per_frame=100

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
threads/thread_model=2
vram_compression/import_etc=true
vram_compression/import_etc2=false
quality/shadow_atlas/cubemap_size=1024
quality/shadows/filter_mode=2
quality/filters/use_fxaa=true
