; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "DBDF",
"language": "GDScript",
"path": "res://addons/dbpf/DBDF.gd"
}, {
"base": "Node",
"class": "DBDFEntry",
"language": "GDScript",
"path": "res://addons/dbpf/DBDFEntry.gd"
}, {
"base": "Resource",
"class": "DBPF",
"language": "GDScript",
"path": "res://addons/dbpf/DBPF.gd"
}, {
"base": "EditorPlugin",
"class": "DBPFPlugin",
"language": "GDScript",
"path": "res://addons/dbpf/DBPFPlugin.gd"
}, {
"base": "Reference",
"class": "DBPFSubfile",
"language": "GDScript",
"path": "res://addons/dbpf/DBPFSubfile.gd"
}, {
"base": "DBPFSubfile",
"class": "FSHSubfile",
"language": "GDScript",
"path": "res://addons/dbpf/FSHSubfile.gd"
}, {
"base": "Node",
"class": "FSH_Entry",
"language": "GDScript",
"path": "res://addons/dbpf/FSH_Entry.gd"
}, {
"base": "Node",
"class": "INISubfile",
"language": "GDScript",
"path": "res://addons/dbpf/INISubfile.gd"
}, {
"base": "DBPFSubfile",
"class": "ImageSubfile",
"language": "GDScript",
"path": "res://addons/dbpf/ImageSubfile.gd"
}, {
"base": "Area2D",
"class": "RegionCityView",
"language": "GDScript",
"path": "res://RegionUI/RegionCityView.gd"
}, {
"base": "Sprite",
"class": "RegionViewCityThumbnail",
"language": "GDScript",
"path": "res://RegionViewCityThumbnail.gd"
}, {
"base": "TextureButton",
"class": "SC4Button",
"language": "GDScript",
"path": "res://ui/SC4Button.gd"
}, {
"base": "DBPFSubfile",
"class": "SC4ReadRegionalCity",
"language": "GDScript",
"path": "res://SC4ReadRegionalCity.gd"
}, {
"base": "TextureRect",
"class": "SC4TextureRect",
"language": "GDScript",
"path": "res://ui/SC4TextureRect.gd"
}, {
"base": "DBPFSubfile",
"class": "SC4UISubfile",
"language": "GDScript",
"path": "res://SC4UISubfile.gd"
}, {
"base": "Node",
"class": "SubfileIndex",
"language": "GDScript",
"path": "res://addons/dbpf/SubfileIndex.gd"
}, {
"base": "Node",
"class": "SubfileTGI",
"language": "GDScript",
"path": "res://addons/dbpf/SubfileTGI.gd"
}, {
"base": "DBPFSubfile",
"class": "cSTETerrain__SaveAltitudes",
"language": "GDScript",
"path": "res://cSTETerrain__SaveAltitudes.gd"
} ]
_global_script_class_icons={
"DBDF": "",
"DBDFEntry": "",
"DBPF": "",
"DBPFPlugin": "",
"DBPFSubfile": "",
"FSHSubfile": "",
"FSH_Entry": "",
"INISubfile": "",
"ImageSubfile": "",
"RegionCityView": "",
"RegionViewCityThumbnail": "",
"SC4Button": "",
"SC4ReadRegionalCity": "",
"SC4TextureRect": "",
"SC4UISubfile": "",
"SubfileIndex": "",
"SubfileTGI": "",
"cSTETerrain__SaveAltitudes": ""
}

[application]

config/name="OpenSC4"
run/main_scene="res://BootScreen.tscn"
boot_splash/image="res://splash.png"
config/icon="res://icon.png"

[autoload]

Boot="*res://Boot.gd"
Core="*res://Core.gd"

[display]

window/size/width=1440
window/size/height=900

[editor_plugins]

enabled=PoolStringArray( "res://addons/dbpf/plugin.cfg" )

[gdnative]

singletons=[  ]

[global]

import=false
scene=false
class=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

threads/thread_model=2
vram_compression/import_etc=true
vram_compression/import_etc2=false
