[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="RegionInfoUI" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
alignment = 2

[node name="RegionLabel" type="Label" parent="RegionInfoUI"]
margin_right = 81.0
margin_bottom = 14.0
text = "Region"

[node name="RegionNameLabel" type="Label" parent="RegionInfoUI"]
margin_top = 18.0
margin_right = 81.0
margin_bottom = 32.0
text = "RegionName"

[node name="RegionPopLabel" type="Label" parent="RegionInfoUI"]
margin_top = 36.0
margin_right = 81.0
margin_bottom = 50.0
text = "0"
