[gd_scene load_steps=5 format=2]

[ext_resource path="res://MainCamera.gd" type="Script" id=1]
[ext_resource path="res://RegionView.gd" type="Script" id=2]
[ext_resource path="res://Boot.gd" type="Script" id=3]
[ext_resource path="res://RadioPlayer.gd" type="Script" id=4]

[node name="Boot" type="Node"]
script = ExtResource( 3 )

[node name="RegionView" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="BaseGrid" type="TileMap" parent="RegionView"]
position = Vector2( 1, 1 )
mode = 2
cell_custom_transform = Transform2D( 92, 18, -36, 46, 0, 0 )
cell_y_sort = true
format = 1

[node name="MainCamera" type="Camera2D" parent="RegionView"]
drag_margin_h_enabled = true
drag_margin_v_enabled = true
drag_margin_left = 0.8
drag_margin_top = 0.8
drag_margin_right = 0.8
drag_margin_bottom = 0.8
editor_draw_drag_margin = true
script = ExtResource( 1 )

[node name="RadioPlayer" type="AudioStreamPlayer" parent="RegionView"]
script = ExtResource( 4 )
