[gd_scene load_steps=4 format=2]

[ext_resource path="res://Region.gd" type="Script" id=2]
[ext_resource path="res://RegionGrid.gd" type="Script" id=3]
[ext_resource path="res://CameraAnchor.gd" type="Script" id=4]
[ext_resource path="res://Radio/Stations/RadioPlayer.gd" type="Script" id=5]

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="ImageTexture" id=2]

[node name="Region" type="Node2D"]
script = ExtResource( 2 )

[node name="BaseGrid" type="TileMap" parent="."]
position = Vector2( 1, 1 )
mode = 2
cell_quadrant_size = 64
cell_custom_transform = Transform2D( 90, 18.7, -37.3, 45, 0, 0 )
cell_tile_origin = 2
format = 1
script = ExtResource( 3 )

[node name="CameraAnchor" type="CharacterBody2D" parent="."]
script = ExtResource( 4 )

[node name="MainCamera" type="Camera2D" parent="CameraAnchor"]
anchor_mode = 0
current = true
drag_left_margin = 0.8
drag_top_margin = 0.8
drag_right_margin = 0.8
drag_bottom_margin = 0.8

[node name="RadioPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource( 5 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 128, 128 )

[node name="Grid" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
offset_right = 5433.0
offset_bottom = 3155.0
mouse_filter = 2
stretch_mode = 2

[node name="UICanvas" type="CanvasLayer" parent="."]
