[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/SC4Button.gd" type="Script" id=1]
[ext_resource path="res://ui/SC4TextureRect.gd" type="Script" id=2]

[node name="UnincorporatedCityPrompt" type="Control"]
anchor_right = 0.211
anchor_bottom = 0.258
margin_right = -0.0640106
margin_bottom = 0.199997

[node name="Background" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )

[node name="Label" type="Label" parent="Background"]
margin_left = 62.0
margin_top = 32.0
margin_right = 148.0
margin_bottom = 46.0
text = "Start new city"

[node name="PlayButton" type="TextureButton" parent="Background"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )

[node name="ImportCityButton" type="TextureButton" parent="Background"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )

[node name="DeleteCityButton" type="TextureButton" parent="Background"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
