[gd_scene load_steps=23 format=2]

[ext_resource path="res://CityView/CityScene/City.gd" type="Script" id=1]
[ext_resource path="res://CityView/CityScene/CameraAnchor3D.gd" type="Script" id=2]
[ext_resource path="res://CityView/Meshes/Terrain.gd" type="Script" id=3]
[ext_resource path="res://CityView/Meshes/WaterPlane.gd" type="Script" id=4]
[ext_resource path="res://CityView/Meshes/TestS3D.gd" type="Script" id=5]
[ext_resource path="res://CityView/Meshes/TransitTiles.gd" type="Script" id=6]

[sub_resource type="ProceduralSky" id=15]
radiance_size = 0
sky_top_color = Color( 0.909804, 0.92549, 0.933333, 1 )
sky_horizon_color = Color( 1, 1, 1, 1 )
ground_bottom_color = Color( 0.909804, 0.92549, 0.933333, 1 )
ground_horizon_color = Color( 1, 1, 1, 1 )
texture_size = 0

[sub_resource type="Environment" id=1]
background_sky = SubResource( 15 )
background_sky_custom_fov = 92.2
background_color = Color( 0.317647, 0.341176, 0.352941, 1 )
background_energy = 0.0
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.3

[sub_resource type="Shader" id=9]
code = "shader_type spatial;
render_mode depth_draw_always;

uniform sampler2D watermap;
// 512 to be used as 16 pixels per tile(1 per m) with octaves using 25 and 39.0625
// first octave means the texture encompasses 32 tiles before repeating, 10.24, 6.55 tiles for octaves 
// to reduce noticable repeatedness octaves should not repeat at the same interger number of tiles
uniform sampler2D noise_texture; //512x512 pixel noise texture
uniform sampler2D noise_normals; //provides prebaked normals
uniform int noise_octaves = 3; //number of scale steps used for layering
uniform float noise_persistance = 0.64; //strength of octaves; 1.0 -> 0.4 -> 0.16
uniform float noise_lacunarity = 0.94; //scale step between ocraves; 1.0 -> 0.6 -> 0.36
uniform float noise_angle_ransomness = 8.0; //range for randomness of direction
uniform vec2 noise_direction = vec2(0.4, 0.2); //controlls direction of motion
uniform float noise_time_scale = 60.0; //speed control
uniform float wave_height_scale = 4.0;
uniform float wave_width_scale = 60.0;
uniform float normal_horizontal = 1.0;
uniform float normal_vertical = 1.0;
uniform float beach_wave_str = 10.0;
uniform float beach_wave_threshold = 0.9;
uniform float open_wave_str = 20.0;
uniform float open_wave_threshold = 0.95;
varying float noise_height;

uniform sampler2DArray watertexture : hint_albedo;
uniform int zoom;
uniform float tiling_factor;
uniform float max_depth;
uniform float depth_range;
uniform float water_fog_density: hint_range(0.0, 2.0) = 1.668;
varying vec2 coord;
varying highp vec4 n_val1;
varying highp vec4 n_val2;
varying highp vec4 n_val3;

uniform float rim = 1.0;
uniform float metallic = 1.0;
uniform float roughness = 0.3;

vec4 noise_values(vec2 coords, int oct){
	float pers_str = pow(noise_persistance, float(oct));
	float lacu_scl = pow(noise_lacunarity, float(oct));
	vec2 rand_vec = vec2((2.0*texelFetch(noise_texture, ivec2(53*oct, 47*oct), 0).x -1.0) * noise_angle_ransomness, (2.0*texelFetch(noise_texture, ivec2(47*oct, 53*oct), 0).x -1.0) * noise_angle_ransomness);
	vec2 flow = ((noise_direction + rand_vec) * (TIME * noise_time_scale))*(lacu_scl+4.0);
	vec2 pixel_loc = ((coords+flow) * wave_width_scale * (1.0/lacu_scl));//, vec2(2048.0, 2048.0));
	
	vec4 values = vec4(pixel_loc, pers_str, 1.0);
	return values;
}

void vertex(){
	coord = VERTEX.xz;
	noise_height = 0.0;
	n_val1 = noise_values(coord, 0);
	noise_height += (pow(texture(noise_texture, mod(n_val1.rg/1024.0, 1.0)).x, 2.0) * n_val1.b);
	n_val2 = noise_values(coord, 1);
	noise_height -= (pow(texture(noise_texture, mod(n_val2.gr/1024.0, 1.0)).x, 2.0) * n_val2.b);
	n_val3 = noise_values(coord, 2);
	noise_height -= (pow(texture(noise_texture, mod(n_val3.rg/1024.0, 1.0)).x, 2.0) * n_val3.b);
	noise_height = 2.0 * (noise_height / (n_val1.b + n_val2.b + n_val3.b)) - 1.0;
	VERTEX.y += noise_height*wave_height_scale;
	
}

void fragment(){
	
	float depth = texture(DEPTH_TEXTURE, SCREEN_UV).r;
	vec3 ndc = vec3(SCREEN_UV, depth) * 2.0 - 1.0;
	vec4 view = INV_PROJECTION_MATRIX * vec4(ndc, 1.0);
	view.xyz /= view.w;
	
	float delta_depth = abs((view.z) - (VERTEX.z));
	float depth_alpha = 1.0;
	if (delta_depth < 6.0){
		depth_alpha = min((delta_depth / 5.0) + 0.1, 1.0);
	}
	float zoom_ind = min( float(zoom-1), 4.0);
	vec3 noisenormal = vec3(0.0);
	vec4 noise_tex = texture(noise_normals, mod(n_val1.rg/1024.0, 1.0));// * vec4(2.0, 2.0, 1.0, 1.0) - vec4(1.0, 1.0, 0.0, 0.0);
	noisenormal += (normalize(vec3(normal_horizontal*(2.0*sqrt(noise_tex.r)-1.0), normal_vertical*(2.0*sqrt(noise_tex.b)-1.0), normal_horizontal*(2.0*sqrt(noise_tex.g)-1.0))) * n_val1.b);
	noise_tex = texture(noise_normals, mod(n_val2.rg/1024.0, 1.0));// * vec4(2.0, 2.0, 1.0, 1.0) - vec4(1.0, 1.0, 0.0, 0.0);
	noisenormal += (normalize(vec3(normal_horizontal*(2.0*(noise_tex.g)-1.0), normal_vertical*(2.0*(noise_tex.b)-1.0), normal_horizontal*(2.0*(noise_tex.r)-1.0))) * n_val2.b);
	noise_tex = texture(noise_normals, mod(n_val3.rg/1024.0, 1.0));// * vec4(2.0, 2.0, 1.0, 1.0) - vec4(1.0, 1.0, 0.0, 0.0);
	noisenormal -= (normalize(vec3(normal_horizontal*(2.0*sqrt(noise_tex.r)-1.0), normal_vertical*(2.0*sqrt(noise_tex.b)-1.0), normal_horizontal*(2.0*sqrt(noise_tex.g)-1.0))) * n_val3.b);
	NORMAL = normalize((PROJECTION_MATRIX * INV_CAMERA_MATRIX * WORLD_MATRIX * vec4(normalize(noisenormal), 0.0)).rgb);
	vec3 break_col = vec3(0.0);
	if (noisenormal.y/3.0 < open_wave_threshold){
		break_col = vec3((open_wave_threshold - noisenormal.y/3.0)*open_wave_str);
		}
	if (depth_alpha < 0.8){
		if (noisenormal.y/3.0 < beach_wave_threshold){
			break_col += min(((depth_alpha-0.1)*3.0), 1.0) * pow(vec3(1.0 - (1.25*depth_alpha)) * vec3((beach_wave_threshold - noisenormal.y/3.0)*beach_wave_str), vec3(2.0));
			depth_alpha += break_col.r;
		}
	}
	
	RIM = rim;
	METALLIC = metallic;
	ROUGHNESS = roughness;
	ALBEDO = texture(watertexture, vec3(vec2(0.0, 0.0), float(zoom_ind))).rgb + break_col;
	ALPHA = sqrt(depth_alpha);
	//ALBEDO = vec3(normalize(noisenormal))*.5+.5;
}"

[sub_resource type="ShaderMaterial" id=10]
shader = SubResource( 9 )
shader_param/noise_octaves = 3
shader_param/noise_persistance = 0.77
shader_param/noise_lacunarity = 0.615
shader_param/noise_angle_ransomness = 10.0
shader_param/noise_direction = Vector2( -0.5, -0.4 )
shader_param/noise_time_scale = 0.007
shader_param/wave_height_scale = 0.09
shader_param/wave_width_scale = 100.0
shader_param/normal_horizontal = 1.156
shader_param/normal_vertical = 1.0
shader_param/beach_wave_str = 70.0
shader_param/beach_wave_threshold = 0.372
shader_param/open_wave_str = 50.0
shader_param/open_wave_threshold = 0.348
shader_param/zoom = null
shader_param/tiling_factor = null
shader_param/max_depth = null
shader_param/depth_range = null
shader_param/water_fog_density = 1.668
shader_param/rim = 0.0
shader_param/metallic = 0.0
shader_param/roughness = 0.0

[sub_resource type="OpenSimplexNoise" id=11]
seed = 23
octaves = 1
persistence = 0.64
lacunarity = 0.64

[sub_resource type="NoiseTexture" id=12]
flags = 0
width = 1024
height = 1024
seamless = true
noise = SubResource( 11 )

[sub_resource type="OpenSimplexNoise" id=13]
seed = 23
octaves = 1
period = 32.0
persistence = 0.64
lacunarity = 0.64

[sub_resource type="NoiseTexture" id=14]
flags = 22
width = 1024
height = 1024
seamless = true
as_normalmap = true
bump_strength = 10.0
noise = SubResource( 13 )

[sub_resource type="Shader" id=4]
code = "shader_type spatial;
render_mode depth_draw_always;

uniform sampler2DArray terrain : hint_albedo;
uniform int zoom;
uniform sampler2D layer;
uniform sampler2D watermap;
varying smooth vec3 coord_pass;
varying smooth float map_str;
const float PI = 3.14159265358979323846;
uniform float cliff_ind;
uniform float beach_ind;
uniform float tiling_factor;
uniform float water_height = 15.625; //250.0/16.0
uniform bool grid_bool = false;
uniform float beach_ht_range;
varying float norm_x;
varying float norm_y;
varying float norm_z;
varying flat float layer_i_0; 
varying flat float layer_i_1; 
varying flat float layer_i_2; 
varying float beach_str;
//varying flat vec3 normal;

void vertex()
{
	coord_pass = VERTEX.xyz;
	
	map_str = (texelFetch(watermap, ivec2(coord_pass.zx), 0).r*beach_ht_range);
	vec3 w_norm = normalize((vec4(NORMAL, 0.0)).rgb);
	norm_x = w_norm.x;
	norm_y = w_norm.y;
	norm_z = w_norm.z;
	layer_i_0 = COLOR.a * 255.0;
	layer_i_1 = UV2.x * 255.0;
	layer_i_2 = UV2.y * 255.0;
	beach_str = pow(min((texelFetch(watermap, ivec2(coord_pass.xz).yx, 0).r) * 100.0, 1.0), 4.0);
	//normal = normalize((inverse(WORLD_MATRIX) * vec4(NORMAL, 0.0)).rgb);
	//if (map_str < (beach_ht_range/2.0)){
	//	map_str = min(map_str, 1.0);
	//}
	//else{
	//	map_str = 0.0;
	//}
}

void fragment()
{
	float zoom_ind = min( float(zoom-1), 4.0);
	vec2 coord = coord_pass.xz;
	
	float layer_w_0 = COLOR.r;
	float layer_w_1 = COLOR.g;
	float layer_w_2 = COLOR.b;
	// might not be the fastest way of doing this
	ivec2 icoord1 = ivec2(coord);
	ivec2 icoord2 = icoord1 + ivec2(0, 1);
	ivec2 icoord3 = icoord1 + ivec2(1, 0);
	
	vec3 beach_col = texture(terrain, vec3(UV.y*tiling_factor, UV.x*tiling_factor, float(zoom_ind)+beach_ind)).rgb;
		
	vec2 rem1 = abs(vec2(icoord1) - coord);
	vec2 rem2 = abs(vec2(icoord2) - coord);
	vec2 rem3 = abs(vec2(icoord3) - coord);
	vec3 grid = vec3(1.0, 1.0, 1.0);
	if (grid_bool){
		if (rem1.x < (0.05 * max((5.0-float(zoom_ind)), 0.0)) ){
			grid = vec3(0.6, 0.6, 0.6);
		}
		if (rem1.y < (0.05 * max((5.0-float(zoom_ind)), 0.0)) and grid_bool == true){
			grid = vec3(0.6, 0.6, 0.6);
		}
	}
	float sum_str = layer_w_0 + layer_w_1 + layer_w_2;
	vec3 col1 = (texture(terrain, vec3(UV.x*tiling_factor, UV.y*tiling_factor, float(zoom_ind)+layer_i_0)).rgb * (1.0 - beach_str) + (beach_str * beach_col)) * (layer_w_0/sum_str);
	vec3 col2 = (texture(terrain, vec3(UV.x*tiling_factor, UV.y*tiling_factor, float(zoom_ind)+layer_i_1)).rgb * (1.0 - beach_str) + (beach_str * beach_col)) * (layer_w_1/sum_str);
	vec3 col3 = (texture(terrain, vec3(UV.x*tiling_factor, UV.y*tiling_factor, float(zoom_ind)+layer_i_2)).rgb * (1.0 - beach_str) + (beach_str * beach_col)) * (layer_w_2/sum_str);
	//cliffs
	vec3 overlay = vec3(0.0, 0.0, 0.0);
	vec3 underlay = vec3(0.0, 0.0, 0.0);
	float over_str = 0.0;
	//vec3 normal = normalize((vec4(NORMAL, 0.0) * inverse(WORLD_MATRIX)).xyz);
	vec3 normal = normalize(vec3(norm_x, norm_y, norm_z));
	if (normal.y < 0.75){
		over_str = (max(min(((0.75-(normal.y))*8.0), 1.0), 0.01));
		if (abs(normal.x) > abs(normal.z)){
			overlay = texture(terrain, vec3(UV.y*2.0*tiling_factor, UV.x*2.0*tiling_factor, float(zoom_ind)+cliff_ind)).rgb;
		}
		else{
			overlay = texture(terrain, vec3(UV.x*2.0*tiling_factor, UV.y*2.0*tiling_factor, float(zoom_ind)+cliff_ind)).rgb;
		}
	}
	ALBEDO = (
				(
				(
					(col1 + col2 + col3) * (1.0-over_str)
					) 
				+ (overlay * over_str)
				)
			) * grid;
	//ALBEDO = vec3(normal.g)*2.0-1.0;
	
	}"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 4 )
shader_param/zoom = null
shader_param/cliff_ind = null
shader_param/beach_ind = null
shader_param/tiling_factor = null
shader_param/water_height = 15.625
shader_param/grid_bool = true
shader_param/beach_ht_range = null

[sub_resource type="Shader" id=16]
code = "shader_type spatial;
render_mode depth_draw_always;

uniform sampler2DArray s3dtexture : hint_albedo;
uniform sampler2D nois_texture: hint_albedo;
uniform vec2 direction = vec2(1.0, 0.0);

void fragment(){
	ivec2 iUV = (ivec2(UV * vec2(1280, 720) * vec2(341) + (direction * TIME))%ivec2(1024));
	vec3 noise_col = pow(texelFetch(nois_texture, iUV, 0).rgb * vec3(2.0), vec3(2.0));//*vec3(0.4, 0.8, 0.4);
	ALBEDO = min(texture(s3dtexture, vec3(UV, 0.0)).rgb * noise_col, vec3(1.0));
	ALPHA = texture(s3dtexture, vec3(UV, 0.0)).a;
	ALPHA_SCISSOR = 0.9;
}
	"

[sub_resource type="ShaderMaterial" id=17]
shader = SubResource( 16 )
shader_param/direction = Vector2( 40, 20 )

[sub_resource type="Shader" id=7]
code = "shader_type spatial;
render_mode depth_draw_always;

uniform sampler2DArray terrain : hint_albedo;
uniform int zoom;
varying smooth float height_var;
varying flat float height_flat;
const float PI = 3.14159265358979323846;
uniform float tiling_factor;
uniform float top_ind;
uniform float mid_ind;
uniform float bot_ind;

void vertex()
{
	height_var = VERTEX.y;
	height_flat = VERTEX.y;
	
}

void fragment()
{
	float edge_tex = 0.0;
	float zoom_ind = min(float(zoom), 4.0); // only farthest zooms have mipmaps
	if (UV.y > 0.3152){
		edge_tex = bot_ind;
		}
	else{  
		if(UV.y > 0.1576){
			edge_tex = mid_ind;
		}
		else{
			edge_tex = top_ind;
		}
	}
	float uvx = UV.x*tiling_factor;
	float uvy = UV.y*tiling_factor;
	if (zoom < 4){
		float div = 1.0 / pow(2.0, float(4-zoom)); // farther zooms (lower zoom value) have smaller textures
		uvx = mod(uvx, div);
		uvy = mod(uvy, div);
	}
	ALBEDO = texture(terrain, vec3(uvx, uvy, float(zoom_ind)+edge_tex)).rgb;
}"

[sub_resource type="ShaderMaterial" id=8]
shader = SubResource( 7 )
shader_param/zoom = null
shader_param/tiling_factor = null
shader_param/top_ind = null
shader_param/mid_ind = null
shader_param/bot_ind = null

[sub_resource type="Shader" id=18]
code = "shader_type spatial;
render_mode depth_draw_always;

uniform sampler2DArray textarr : hint_albedo;
varying float built;
//uniform sampler2D layer : hint_albedo;
varying flat float index;

void vertex(){
	built = 0.0;
	if (UV2.g > 127.0){
		built = 1.0;
		}
	index = (UV2.r) + (floor(mod(UV2.g, 128.0)) * 256.0);
	
}

void fragment(){
	vec4 frag = texture(textarr, vec3(UV, index));
	float alpha = frag.a;
	vec4 col = vec4(1.0);
	if(built == 0.0){
		col = COLOR;
		alpha = col.a;
		}
	ALBEDO = frag.rgb * col.rgb;
	ALPHA = alpha;
}"

[sub_resource type="ShaderMaterial" id=19]
shader = SubResource( 18 )

[node name="City" type="Spatial"]
script = ExtResource( 1 )

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 7.81531e-08, 0, -7.81531e-08, 1, 0, 0, 0 )
light_specular = 0.0
light_bake_mode = 0
shadow_enabled = true
shadow_bias = 1.422
directional_shadow_mode = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )
__meta__ = {
"_editor_description_": "Default environment"
}

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 0, -64 )

[node name="WaterPlane" type="MeshInstance" parent="Spatial"]
material_override = SubResource( 10 )
skeleton = NodePath("../..")
software_skinning_transform_normals = false
script = ExtResource( 4 )

[node name="NoiseTexture" type="TextureRect" parent="Spatial/WaterPlane"]
visible = false
margin_left = 107.0
margin_top = 169.0
margin_right = 1131.0
margin_bottom = 1193.0
texture = SubResource( 12 )

[node name="NoiseNormals" type="TextureRect" parent="Spatial/WaterPlane"]
visible = false
margin_left = -407.0
margin_top = 170.0
margin_right = 617.0
margin_bottom = 1194.0
texture = SubResource( 14 )

[node name="Terrain" type="MeshInstance" parent="Spatial"]
material_override = SubResource( 5 )
skeleton = NodePath("../..")
software_skinning_transform_normals = false
script = ExtResource( 3 )

[node name="TestS3D" type="MeshInstance" parent="Spatial"]
material_override = SubResource( 17 )
software_skinning_transform_normals = false
script = ExtResource( 5 )

[node name="Border" type="MeshInstance" parent="Spatial"]
material_override = SubResource( 8 )
cast_shadow = 2
software_skinning_transform_normals = false

[node name="TransitTiles" type="MeshInstance" parent="Spatial"]
material_override = SubResource( 19 )
script = ExtResource( 6 )

[node name="CameraHandler" type="KinematicBody" parent="."]
transform = Transform( -0.924, 0, 0.191, 0, -1, 0.866, 0.383, 1, 0.462, 0, 15.625, 0 )
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="CameraHandler"]
projection = 1
current = true
size = 292.0
near = 1.0
far = 200.0
